# Environment
NODE_ENV=development
# GraphQL Server Configuration
GRAPHQL_SERVER_PORT=4000
# Frontend URLs for CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000
# Authentication
JWT_SECRET=your-super-secret-jwt-key-here
# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres